=== 2.1.0 / 2015-10-21

* Allow hour counts larger than 99. Note that when printed using to_s the hours will roll over.
* Improve fractional framerate handling.

=== 1.1.2 / 2011-10-11

* Fix warnings on Ruby 1.9.3

=== 1.1.1 / 2011-06-14

* Fix parsing of tick frame counts in Ruby 1.9 due to Array#to_s having different semantics
* Switch to bacon for specs.

=== 1.1.0 / 2011-02-16

* Added timecode with ticks support, used by CineCanvas (wolfgangw)

=== 1.0.0 / 2011-02-16

* After all these years we consider Timecode stable

=== 0.3.0 / 2010-10-25

* Let Timecode.parse and Timecode#to_s handle 24fps timecode with a plus sign (00:00:00+10)

=== 0.2.1 / 2010-05-11

* Add Timecode#coerce and Timecode#adjacent_to?

=== 0.2.0 / 2009-02-26

* Properly handle integers starting with 0 in Tiecode.parse (zef)

=== 0.1.9 / 2009-02-23

* Do not be biased when rounding out frames on from_seconds

=== 0.1.8 / 2009-01-31

* Bail out with empty or whitespace strings passed to Timecode.parse
* Add Timecode#to_seconds that returns a float value (useful for Quicktime)
* Move the validation routine into the class itself

=== 0.1.7 / 2009-01-31

* Simplified parsing code, more safeguards and needless exceptions removed

=== 0.1.6 / 2009-01-28

* Fixed RDoc linkage
* Custom Timecode descendants should hold on to their class

=== 0.1.5 / 2009-01-14

* Tests remade using test/spec

=== 0.1.4 / 2000-01-01

* Expanded test coverage
* Some formatting/doc improvements

=== 0.1.3 / 2008-12-25

* Implement the format FFmpeg uses (fractional seconds instead of frames)

=== 0.1.2 / 2008-12-25

* Fix to_uint
* Always use float frame rates and rely on a small delta for comparison

=== 0.1.1 / 2008-12-15

* Allow passing framerate to from_uint

=== 0.1.0 / 2008-12-15

* 1 major enhancement

  * Birthday!

